<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>quadrat uebung</title>
  <script src="./script.js" defer></script>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <section>
    <h2>Breite</h2>
    <input type="number" id="inputNumber" placeholder="quadrat länge" />
    <h2>Höhe</h2>
    <input type="number" id="inputNumber2" placeholder="quadrat breite" />
    <button id="calculateButton">Berechnen</button>
  </section>

  <main>
    <div id="result">
      <h3>Umfang = <span id="circumference"></span></h3>
      <h3>Diagonale = <span id="diagonal"></span></h3>
      <h3>Flächeninhalt = <span id="area"></span></h3>
    </div>
    <div id="greenqube" style="background-color: green;"></div>
  </main>
</body>
</html>
